<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" style="border:1px solid #ccc">
        <div class="container">
          <h1> <center>Sign UP</center></h1>
          
                
          <label for="Name*"><b>Name*</b></label>
          <input type="text" placeholder="First Name" name="" required>

          <label for=""><b></b></label>
          <input type="text" placeholder="Last Name" name="" required> <br>
      
          <label for="Email Address"><b>Email Address*</b></label>
          <input type="Email Address" placeholder="Example@gmail.com" name="" required> <br>
      
          <label for="Password"><b>Password*</b></label>
          <input type="Password" placeholder="" name="" required> <br>
          
          <label for="Confirm Password"><b> Confirm Password*</b></label>
          <input type="" placeholder="" name="" required> <br>

          <label for="Date of Birth">Date of Birth*</label>
          <input type="date" id="birth" name=""> <br>
     
          <label>  
            Gender:   
            </label>  <br>  
            <input type="radio" id="gender" name="gender" value="male"/> Male    
            <br>  
            <input type="radio" id="gender" name="gender" value="female"/> Female <br/>
            <input type="radio" id="gender" name="gender" value="Other"/> Female <br/>

        </label>  <br>  
        <input type="radio" id="gender" name="gender" value="male"/> Male    
        <br>  
        <input type="radio" id="gender" name="gender" value="female"/> Female <br/>
        <input type="radio" id="gender" name="gender" value="Other"/> Female <br/>

  <!--INPUT TYPE="Radio" Name="Gender" Value="Male">Male
    <INPUT TYPE="Radio" Name="Gender" Value="Female">Female  

          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> 
          </label>  -->
</div>
</body>
</html>